# MyToDoList

./: README.md
MyToDoList/: pom.xml
MyToDoList/src/main/java/ToDoList/: Application.java
MyToDoList/src/main/java/ToDoList/configs/: MvcConfig.java  WebSecurityConfig.java
MyToDoList/src/main/java/ToDoList/controllers/: MainController.java  RegistrationController.java  RestController.java
MyToDoList/src/main/java/ToDoList/entities/to_do_list/: Business.java  Note.java
MyToDoList/src/main/java/ToDoList/entities/users/: User.java
MyToDoList/src/main/java/ToDoList/repositories/: BusinessRepository.java  NoteRepository.java  UserRepository.java
MyToDoList/src/main/resources/templates/: registration.html
MyToDoList/src/main/webapp/WEB-INF/templates/: business_add.html  homepage.html  login.html
